# Ucab_Contact_Tracing_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/christianantelo/ucabcovid_19contacttracing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/: MainActivity.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/Constantes/: Constantes.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/DataClasses/: Application.kt  Bluetooth_Device.kt  ContactTracing.kt  Preferencias.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/Fragments/: BorrarTodoConfirmationFragment.kt  FormularioConSintomasFragment.kt  FormularioSinSintomasFragment.kt  Main_View.kt  Notificacion_de_Infeccion_Fragment.kt  ResultadoPruebaPositivoFragment.kt  ResultadosPruebaFragment.kt  SettingsFragment.kt  SobreelAppFragment.kt  formularioFragment.kt  testFragment.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/KeyGenerator_SplashScreen/: FirstTimeKeyGen_Activity.kt  GenerateLKey_Activity.kt  SplashScreenActivity.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/Servicios/: ContactTracingService.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/alarms/: AlarmReciver.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/constants/: Constantes.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/core/: PkSave.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/services/: ContactTracingService.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/storage/: ContactTracingDAO.kt  ContactTracingDatabase.kt  GenerateLKey_Activity.kt  SplashScreenActivity.kt  StorageActivity.kt
app/src/main/java/com/christianantelo/ucabcovid_19contacttracing/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_first_time_key_gen.xml  activity_generate_lkey.xml  activity_main.xml  activity_splash_screen.xml  fragment_borrar_todo_confirmation.xml  fragment_formulario.xml  fragment_formulario_con_sintomas.xml  fragment_formulario_sin_sintomas.xml  fragment_main__view.xml  fragment_notificacion_de__infeccion.xml  fragment_resultado_prueba_positivo.xml  fragment_resultados_prueba.xml  fragment_settings.xml  fragment_sobreel_app.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/christianantelo/ucabcovid_19contacttracing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
