<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.formularioFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Selecciona los síntomas que posees"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="Si no posee ninguno de estos síntomas, no es necesario realizar ninguna acción por los momentos."
            android:textSize="15dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="-1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/rb_fiebre_alta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingLeft="10dp"
                    android:button="@android:drawable/checkbox_off_background"
                    android:checked="false"
                    android:text="Fiebre Alta:\nPresenta temperatura mayor a 38°C"
                    android:textSize="16dp"
                    />

                <CheckBox
                    android:id="@+id/rb_tos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingLeft="10dp"
                    android:button="@android:drawable/checkbox_off_background"
                    android:text="Tos Frecuente"
                    android:textSize="16dp"/>
                <CheckBox
                    android:id="@+id/rb_perdidadeOlfatoGusto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:paddingLeft="10dp"
                    android:button="@android:drawable/checkbox_off_background"
                    android:text="Perdida del Olfato o el Gusto"
                    android:textSize="16dp"
                    />

                <Button
                    android:id="@+id/btnsiguente_sintomas_boton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="Siguiente"
                    android:textColor="@color/negro_fondo"
                    android:textSize="16dp"
                    app:backgroundTint="@color/celeste"
                    app:cornerRadius="100dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>