<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FormularioConSintomasFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Usted Posee Alguno de los Sintomas del COVID-19"
                android:textSize="30dp"
                android:justificationMode="inter_word"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:text="Sus sintomas sugieren que usted puede tener COVID-19 por lo que le aconsejamos que usted y su familia se aislen, esto significa quedarse en casa sin visitas. \n \n Tambien le aconsejamos que contacte a un organismo de salud para que un profesional evalue su condicion."
                android:textSize="20dp"
                android:justificationMode="inter_word"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_return_to_main_con_sintomas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Regresar a Pantalla Principal"
                    android:textColor="@color/negro_fondo"
                    android:textSize="16dp"
                    app:backgroundTint="@color/celeste"
                    app:cornerRadius="100dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>